/* Цвет основного текста #212121*/
/*вторичный цвет 
#757575*/
/*белый цвет #FFFFFF*/
/*черный цвет #000000*/
/*акцент, логотип #2196F3*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --whight-color: #ffffff;
  --button-primery-color: #f5f4fa;
  --button-secondary-color: #2196f3;
  --button-last-color: #188ce8;
  --hero-background-color: #2f303a;
  --direction-backgroundcolor: #f5f5f5;
  --team-section-background: #f5f4fa;
  --header-section-border: #ececec;
  --portfolio-card-border: #eeeeee;
  --icon-social-card: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  outline: 2px solid tomato;
}
ul,
a {
  list-style: none;
  text-decoration: none;
}
ul,
p,
h1,
h2,
h3 {
  margin: 0px;
  padding: 0px;
}
.section {
  /* width: 1600px; */
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.page {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--whight-color);
}

/* HEADER */
.header {
  border-bottom: 1px solid var(--direction-backgroundcolor);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.site-one {
  display: flex;
  align-items: center;
}
.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--logo-color);
}

.color {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.navigation {
  margin-left: 93px;
}

/* Site nav */

.site-nav {
  display: flex;
}
.item-nav {
  margin-left: 50px;
}
.item-navs {
  margin-left: 0px;
}
.link.current {
  color: var(--accent-color);
}

.site-nav a {
  position: relative;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  margin-top: 0px;
  padding-top: 32px;
  padding-bottom: 32px;
  /* display: block; */

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}
.link.current:after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);

  position: absolute;
  /* opacity: 0; */
  bottom: 0px;
}

/* CONTACT NAV  */

.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav .item-contact + .item-contact {
  margin-left: 50px;
}
.contact-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;
  /* display: block; */

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.contact-nav a:hover,
.contact-nav a:focus {
  color: var(--accent-color);
}
.item-contact {
  margin: 0 auto;
}

.contact-nav .item-link {
  display: flex;
  align-items: center;
}
.icon-mail {
  fill: var(--primary-text-color);
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.icon-phone {
  fill: var(--primary-text-color);
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.item-link:hover .icon-phone,
.item-link:focus .icon-phone {
  fill: var(--button-secondary-color);
}

.item-link:focus .icon-mail,
.item-link:hover .icon-mail {
  fill: var(--button-secondary-color);
}



/* HERO */

.hero {
  /* width: 1600px;
  height: 600px; */
  background-color: var(--hero-background-color);

  padding: 200px 0;
  text-align: center;
  margin: 0 auto;
}
.bgc {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--whight-color);

  margin-top: 0px;
  margin-bottom: 30px;
}

/* HERO BUTTON */

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--whight-color);
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);

  padding: 10px 32px;
 
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-last-color);
}
.pointer {
  cursor: pointer;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
 }

 .backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
 

 }
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-height: 581px;
  min-width: 528px;
  
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

        }

.close-modal {
  position: absolute;
    top: 0;
    right: 0;

  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;

  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);

  margin-right: 8px;
  margin-top: 8px;

  }

  /* MODAL-INPUT-FORVS */
.svgf-icon {
  width: 18px;
  height: 18px;
  fill: #000000;

}


.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  
  color: var(--title-text-color);
  
  margin: 40px 40px 12px 40px;
  }

  .modal-form {
    width: 448px;
    height: 342px;
    margin: 0px 40px 20px 40px;
display: flex;
flex-direction: column;
  }

/* element-name */
  .form-labes {
    position: relative;
 font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;


    margin-bottom: 14px;
  }

  .modal-span {
    
  }
.form-input {  
 
  
width: 100%;
height: 40px;
box-sizing: border-box;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: none;
}
.svgm-icon {
  position: absolute;
  
  top: 50%;
  left: 15px;
  fill: var(--logo-color);
  /* transform: translateY(-50%); */
}

.form-input:focus-within {
  border-color: rgba(117, 117, 117, 0.5);
  
}

.modal-area {
  width: 448px;
  height: 120px;
  font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);
  height: 120px;
  resize: none;

  padding: 12px 16px;
  margin-bottom: 20px;

outline: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px
}

::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  
  color: rgba(117, 117, 117, 0.5);
}


.checkbox {
  appearance: none;
}
.labelse::after {
  content: '';
}

.labelse {
  display: flex;
  align-items: center;

  font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
  
  margin-left: 7px;
}

.iconse {
  display: inline-block;
  width: 16px;
  height: 15px;

  margin-right: 7px;
  border: 2px solid #2a2a2a;
  border-radius: 2px;
}
.checkbox:checked + .iconse {
  border-color: #188ce8;
  background-color: #188ce8;
  background-image: url(../images/icon\ check.svg);
  background-size: contain;
  background-repeat: no-repeat;

  background-origin: content-box;
 }
 .modal-link {
  text-decoration: var(--accent-color)
 }

.modale-button  {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;


  color: var(--whight-color);
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);

  padding: 10px 52px;
  margin-left: 164px;
  margin-top: 30px;
 
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-last-color);
}

/* 
.modal-form {
  position: relative;
  left: 40px;
 

  width: 448px;
  height: 342px;
 
    margin-bottom: 20px;
  }
  .form-element {
    position: relative;
    width: 100%;
  }

  .modal-input {
    position: absolute;
    width: 100%;
    height: 40px;
  
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  border-color: var(--accent-color);
   
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.svgm-icon {
  position: absolute;
  /* top: 50%;
  left: 15px; */

 
/* НАШІ ПЕРЕВАГИ*/

.feature-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-list {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.text-list {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  margin-top: 10px;
  margin-bottom: 0px;
}
.feature-list .list:last-child {
  margin-right: 0;
}
.feature-icon {
  width: 270px;
  height: 120px;
  background-color: var(--team-section-background);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.feature-card {
  width: 70px;
  height: 70px;
}
.list {
  margin-right: 30px;
}

/* ЧИМ МИ ЗАЙМАЄМОСЬ */
.work {
  padding-top: 0px;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  text-align: center;
  margin-bottom: 50px;
}

.work-list .thub:first-child {
  margin-left: 0;
  
}

/* ul меню списка */
.work-list {
  display: flex;
  }
.work-img {
  display: block;
}

/* li наименование в списке */
.work-item {
  
}
.thub {
  position: relative;
  margin-left: 30px;
}

.lable {
  font-weight: 700;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 27px 0px;

  width: 370px;
 
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--whight-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* НАША КОМАНДА */

.comand {
  background-color: var(--team-section-background);
}
.comand-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);

  margin-bottom: 50px;
}
/* comand ul  меню списка */
.comand-list {
  display: flex;
}
.comand-icon .list-icon:last-child {
  margin-right: 0;
  }
  .comand-list .comand-item:first-child {
    margin-left: 0;
  }

.comand-item {
  background-color: var(--whight-color);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;  
}

/* img класс */
.comand-img {
  display: block;
}
.comand-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);

  margin-bottom: 10px;
}
.paragraph-inline {
  padding-top: 30px;
  padding-bottom: 30px;
}
.comand-paragraph {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.comand-icon .list-icon:last-child {
  margin-left: 0px;
}
/* ICONS НАША КОМАНДА */

.comand-icon {
  display: flex;
  justify-content: center;
}

.list-icon {
  margin-right: 10px;
}
.link-icon {
  width: 44px;
  height: 44px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  
  fill: var(--icon-social-card);

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.link-icon:hover,
.link-icon:focus {
  background-color: var(--accent-color);
}

.svg-icon {
  width: 20px;
  height: 20px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.link-icon:hover .svg-icon,
.link-icon:focus .svg-icon {
  fill: var(--whight-color);
}

/* ICONS ПОСТІЙНІ КЛІЕНТИ */
.client-title {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.client-list {
  margin-right: 30px;
}
.svgk-icon {
  width: 106px;
  height: 60px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.client-link:hover .svgk-icon,
.client-link:focus .svgk-icon {
  fill: var(--button-secondary-color);
}

.client-link {
  width: 170px;
  height: 92px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icon-social-card);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--button-secondary-color);
  }

.client-title .client-list:last-child {
  margin-right: 0;
}


/* PORTFOLIO */
/* portfolio BUTTONS */
.portfolio-names {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border-radius: 4px;
  text-align: center;

  border: none;
  color: var(--title-text-color);
  background-color: var(--team-section-background);

  padding: 6px 22px;


  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),  
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.buttons:hover,
.buttons:focus {
  color: var(--whight-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  
  background-color: var(--button-secondary-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-items {
  margin-right: 8px;
}
.portfolio-names .portfolio-items:last-child {
  margin-right: 0px;
}

/* FLEX CoNTAINER */
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
  border: 1px solid var(--portfolio-card-border);
}
.flex-link {
  display: block;
  
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.flex-link:hover,
.flex-link:focus {
  
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Портфолио bgc анимация */
.hub {
  position: relative;
  overflow: hidden;
}

.hub::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-link:hover .hub::before {
  transform: translateY(0);
}

.text-action {
  position: absolute;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--whight-color);

  width: 100%;
  height: 100%;
  bottom: 0px;
  left: 0;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-link:hover .text-action {
  transform: translateY(0%);
 
}

.img-element {
  display: block;
}
.portfolio-link {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-card-border);
  border-right: 1px solid var(--portfolio-card-border);
  border-bottom: 1px solid var(--portfolio-card-border);
}
.portfolio-title {
  font-size: 18px;
  line-height: 2;
  text-align: Left;
  vertical-align: top;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  text-align: Left;
  vertical-align: top;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* footer section */
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-background-color);
}
.logo-footer .color {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-footer {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--whight-color);
}
.footer-adress {
  margin-top: 20px;
}
.adress-link {
  color: var(--whight-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}
.adress-link-contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  width: 231px;
  height: 81px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link-contact:hover,
.adress-link-contact:focus {
  color: var(--accent-color);
}

.list-footer {
  margin-bottom: 9px;
}

.title-adress .list-footer:last-child {
  margin-bottom: 0;
}

/* FOOTER SOCIAL ICON */
.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--whight-color);

  margin-bottom: 20px;
}

.footer-icon-section {
  margin-left: 70px;
}

.footer-icon-title .list-icon:last-child {
  margin-right: 0px;
}

.icon-section {
  display: flex;
  align-items: baseline;
}
.footer-icon-title {
  display: flex;
}
.footer-link-icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  fill: var(--whight-color);
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: var(--accent-color);
}


/* FOOTER FORMS */
.footer-form {
  margin-left: 93px;
  }

  /* INPUT Email  */
.form-field {
  position: relative;

  width: 570px;
  height: 86px;

  }

  .form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  
    color: var(--whight-color);
  
     margin-bottom: 20px;
  }
  .form-input {
color: rgba(255, 255, 255, 0.6);

  }
  .form-input:focus + .form-label {
    transform: scale(0);
  }

.form-label {
  position: absolute;
  bottom: 0;
  left: 0;
  
  padding: 15px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}

/* BUTTON FORM */

.footer-form-button {
  position: relative;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-button {
  position: absolute;

width: 200px;
height: 50px;
  
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
   
    
    color: var(--whight-color);
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
  
    padding: 13px 62px 13px 28px;
  margin-left: 12px;
  
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-button:hover,
  .footer-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  .pointer {
    cursor: pointer;}

.form-field  input {
  width: 358px;
  height: 50px;
  
  border-radius: 4px;  
  border: 1px solid rgba(255, 255, 255, 0.3);
     
  padding: 15px 16px;

  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--hero-background-color);
}
.form-field input::placeholder {
  
  font-size: 16px;
  line-height: 1.25;
letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);
background-color: var(--hero-background-color);
}


  .form-icon {
    position: absolute;
  
    width: 24px;
    height: 24px;

    margin-left: 10px;
    
    fill: #fff;
  }
 